<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light">

    <ProgressBar
        android:id="@+id/cell_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/colored_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:padding="5dp"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp" />

            <ProgressBar
                android:id="@+id/image_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="3dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView_species"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>